

OPENAI_API_KEY=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

GOOGLE_APPLICATION_CREDENTIALS=/etc/secrets/google-keyTex

GOOGLE_TTS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2c2VldHVrd290Ym15cWRmY2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1OTg3MzQsImV4cCI6MjA2MDE3NDczNH0.Jow9WA376Mo4xDYuyHUhkBAslxKb9VaLoTo1hasSVNY